{
  "name": "com.graphframework.graphify",
  "version": "5.1.1",
  "unity": "2020.2",
  "displayName":  "Graphify",
  "description": "Graphify your game! See https://github.com/CoffeeVampir3/Graphify for details."
}
